spring.data.mongodb.host=
spring.data.mongodb.port=0
spring.data.mongodb.database=notification


logging.level.org.springframework=INFO
logging.level.org.springframework.data=debug
logging.level.root=error